
[CUSTOMER_INFO]
CustomerName = WatchPower
Turkish = false
Russian = false
CustomerURL = http://www.power-software-download.com/
CustomerLogo =
Version = WatchPower V1.13
English = true

[UPGRADE]
AutoUpgrade = true
UseAuth = false
ProxyPort = 
AuthPassword = 
UseProxy = false
ProxyIp = 
FromURL = http://www.power-software-download.com/WatchPower/updatewindows.zip
SavePath = 
InstallPath = 
AuthName = 

[LIMITCOMS]
Limitcoms = 

[GLOBAL_CONFIG]
Language = en_US
UseModbus = true
UseUSB = true
UseCOM = true
DataRecordInterval = 60
ShowWarningForDatetime = 5
PowerRefreshInterval = 10
UdpPort = 38694
CommPort = 
DeviceSacanInterval = 5
TemperFormat = Centigrade
PageRefreshInterval = 2
DateFormat = yyyy-MM-dd
UpsTreeIpAddress =
TrapPort = 162
UseSNMP = true

[PASSWORD]
ManagerPassword = 200CEB26807D6BF99FD6F4F0D1CA54D4

[SMS]
MobileNums = 
Bit = 
ComPort = 

[EmailInfo]
NeedAuth = true
Sender = account@test.com
Password = 
Account = account
Smtp = smtp.test.com
Recievers = 
IsShowExchange = false
Port = 25
