#Created by JInto - www.guh-software.de
#Fri Apr 10 17:00:33 CST 2015
log4j.appender.file.File=hibernate.log
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=${user.dir}/log/log4j.log
log4j.appender.fileout.MaxBackupIndex=1
log4j.appender.fileout.MaxFileSize=1024KB
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss}-%m%n%l%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss}-%m%n%l%n
log4j.rootLogger=error, stdout, fileout
